# Scrappy.NET

./: README.md  Scrappy.NET.slnx
Bot/: Bot.csproj  DiscordBotService.cs  Program.cs
Bot/Commands/: PingCommand.cs
Bot/Extensions/: ServiceExtension.cs
Bot/Handlers/: InteractionHandler.cs  MessageReceivedHandler.cs  ReadyHandler.cs  (+1 more)
Scrappy.Bot/: Program.cs  Scrappy.Bot.csproj
Scrappy.Bot/Attributes/: RequireMinimumPermission.cs  RequireMinimumRole.cs  RequireModeratorRoleAttribute.cs
Scrappy.Bot/Commands/Administration/: PurgeCommand.cs  SettingsCommand.cs
Scrappy.Bot/Commands/Fun/: DadJokeCommand.cs  EightBallCommand.cs  InspireCommand.cs  InsultCommand.cs
Scrappy.Bot/Commands/General/: AboutCommand.cs  InfoCommand.cs  PingCommand.cs  RankCommand.cs  TestDbCommand.cs
Scrappy.Bot/Extensions/: ServiceExtension.cs
Scrappy.Bot/Handlers/: InteractionHandler.cs  JoinedGuildHandler.cs  LeftGuildHandler.cs  MessageReceivedHandler.cs  MessageUpdatedHandler.cs  ReadyHandler.cs
Scrappy.Bot/Helpers/: EmbedHelper.cs  LevelHelper.cs
Scrappy.Bot/Interfaces/: IEventHandler.cs
Scrappy.Bot/Modals/: SettingsModal.cs
Scrappy.Bot/Services/: DiscordBotService.cs  GuildConfigService.cs  LevelService.cs  LoggingService.cs
Scrappy.Data/: BotDbContext.cs  BotDbMigrationsGenerator.cs  Scrappy.Data.csproj  ScrappyDbContext.cs  ScrappyDbMigrationsGenerator.cs
Scrappy.Data/Enums/: InfractionType.cs  PermissionLevel.cs
Scrappy.Data/Interfaces/: IGuildConfigRepository.cs  IInfractionRepository.cs  ILevelUserRepository.cs
Scrappy.Data/Migrations/: 20260211230852_Init.Designer.cs  20260211230852_Init.cs  20260213234445_Init.Designer.cs  20260215211114_Init.Designer.cs  20260215211114_Init.cs  20260218175401_AddLevelUsers.Designer.cs  20260218175401_AddLevelUsers.cs  20260218210850_UpdateLevelUsersDataType.Designer.cs  20260218210850_UpdateLevelUsersDataType.cs  20260219144726_RemoveLevelUsersLevel.Designer.cs  20260219144726_RemoveLevelUsersLevel.cs  BotDbContextModelSnapshot.cs  ScrappyDbContextModelSnapshot.cs
Scrappy.Data/Models/: GuildConfig.cs  Infraction.cs  LevelUser.cs
Scrappy.Data/Repositories/: GuildConfigRepository.cs  InfractionRepository.cs  LevelUserRepository.cs
(+13 files in other folders)
